(0, 'id', 'INTEGER', 1, None, 1)
(1, 'name', 'varchar(100)', 1, None, 0)
(2, 'phone', 'varchar(15)', 1, None, 0)
(3, 'email', 'varchar(254)', 1, None, 0)
(4, 'address_line1', 'varchar(255)', 1, None, 0)
(5, 'address_line2', 'varchar(255)', 1, None, 0)
(6, 'city', 'varchar(100)', 1, None, 0)
(7, 'state', 'varchar(100)', 1, None, 0)
(8, 'pincode', 'varchar(10)', 1, None, 0)
(9, 'country', 'varchar(100)', 1, None, 0)
(10, 'is_default', 'bool', 1, None, 0)
(11, 'created_at', 'datetime', 1, None, 0)
(12, 'user_id', 'bigint', 1, None, 0)
(13, 'latitude', 'decimal', 0, None, 0)
(14, 'longitude', 'decimal', 0, None, 0)
